= clear-code-recruitment

[株式会社クリアコード](https://www.clear-code.com/)の採用情報です。

== For author

=== Show

  rake

=== Publish

  rake publish

== For viewers

=== Install

  gem install rabbit-slide-Piro-clear-code-recruitment

=== Show

  rabbit rabbit-slide-Piro-clear-code-recruitment.gem

